{
  "name": "nexcent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.1.6",
    "eslint-config-next": "14.2.4",
    "gsap": "^3.12.5",
    "lucide-react": "^0.400.0",
    "next": "14.2.4",
    "next-themes": "^0.3.0",
    "postcss": "8.4.39",
    "react": "18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "18.3.1",
    "react-scroll-trigger": "^0.6.14",
    "react-swipeable": "^7.0.1",
    "react-toggle-dark-mode": "^1.1.1",
    "react-visibility-sensor": "^5.1.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.5.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
